apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: demo-argocd
  name: demo-argocd-route
spec:
  host: demo-argocd.apps.delorean.globalshared-dev.seat.cloud.vwgroup.com
  port:
    targetPort: 8080
  to:
    kind: Service
    name: demo-argocd-service
    weight: 100
