apiVersion: v1
kind: Service
metadata:
  name: micro-queue-management-backend-service
  labels:
    run: micro-queue-management-backend
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: micro-queue-management-backend
